# RentMeFurnitureRentalSystem

./: Form1.cs  README.md  RentMeFurnitureRentalSystem.sln  Test sql queries.txt  readme.txt
RentMeFurnitureRentalSystem/: RentMeFurnitureRentalSystem.sln
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/: Form1.Designer.cs  Program.cs  RentMeFurnitureRentalSystem.csproj
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/DAL/: AdminSQLDAL.cs  CategoryDAL.cs  Connection.cs  CustomerDal.cs  EmployeeDAL.cs  FurnitureDAL.cs  LoginDAL.cs  QueryStrings.cs  RentalDAL.cs  ReportDAL.cs  RolesDal.cs  StyleDAL.cs
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/Model/: Customer.cs  Role.cs
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/Properties/DataSources/: RentMeFurnitureRentalSystem.Model.Customer.datasource  RentMeFurnitureRentalSystem.model.Employee.datasource  RentMeFurnitureRentalSystem.model.Furniture.datasource  RentMeFurnitureRentalSystem.model.RentalItem.datasource
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/Utils/: PasswordHasher.cs
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/View/: ReturnForm.Designer.cs  ReturnForm.cs  ReturnForm.resx  ReturnReceiptForm.Designer.cs  ReturnReceiptForm.cs  ReturnReceiptForm.resx  addUserForm.Designer.cs  addUserForm.cs  addUserForm.resx
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/model/: Category.cs  Employee.cs  Furniture.cs  Login.cs  RentalItem.cs  Style.cs
RentMeFurnitureRentalSystem/RentMeFurnitureRentalSystem/view/: AdminTableForm.Designer.cs  AdminTableForm.cs  AdminToolSelectorForm.Designer.cs  AdminToolSelectorForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  DayToDayReportForm.Designer.cs  DayToDayReportForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainScreenForm.Designer.cs  MainScreenForm.cs  MainScreenForm.resx  RentalForm.Designer.cs  RentalForm.cs  RentalForm.resx  RentalReceiptForm.Designer.cs  RentalReceiptForm.cs  RentalReceiptForm.resx  RentalRecieptForm.Designer.cs  RentalRecieptForm.cs  RentalRecieptForm.resx  addEmployeeForm.Designer.cs  addEmployeeForm.cs  addFurnitureForm.Designer.cs  addFurnitureForm.cs  addFurnitureForm.resx
db/: db-schema-model.mwb  dump.sql  init.sql  rental_procedure.sql  sp.sql  stored-corey.sql  stored.sql  (+1 more)
